DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name # название вашей BD
DB_USER=your_db_user # имя пользователя вашей BD
DB_PASSWORD=your_db_password # пароль от вашей BD
DB_HOST=host.docker.internal
DB_PORT=5432